{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-json/schema/eas.json",
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "base": {
      "node": "20.18.1",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dilivygo.example.com",
        "EXPO_PUBLIC_PROJECT_REF": "demo",
        "EXPO_NO_METRO_WORKSPACE_ROOT": "1"
      },
      "cache": {
        "key": "v1"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": true, "resourceClass": "m-medium" },
      "android": { "buildType": "apk", "gradleCommand": ":app:assembleDebug" }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "ios": { "simulator": false, "resourceClass": "m-medium" },
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.staging.dilivygo.example.com"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "autoIncrement": true,
      "ios": { "resourceClass": "m-medium" },
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dilivygo.example.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "release@dilivygo.example.com",
        "ascAppId": "0000000000",
        "appleTeamId": "ABCDE12345"
      },
      "android": {
        "serviceAccountKeyPath": "../../secrets/play-service-account.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    },
    "preview": {
      "ios": {
        "appleId": "release@dilivygo.example.com",
        "ascAppId": "0000000000",
        "appleTeamId": "ABCDE12345"
      },
      "android": {
        "serviceAccountKeyPath": "../../secrets/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
